NEXT_PUBLIC_WORKFLOW=Streaming Data to RAG
NEXT_PUBLIC_WEBSOCKET_CHAT_COMPLETION_URL=ws://vss-ctx-rag-retriever:8000/websocket
NEXT_PUBLIC_HTTP_CHAT_COMPLETION_URL=http://vss-ctx-rag-retriever:8000/call
NEXT_PUBLIC_WEB_SOCKET_DEFAULT_ON=false
NEXT_PUBLIC_CHAT_HISTORY_DEFAULT_ON=false
NEXT_PUBLIC_RIGHT_MENU_OPEN=false